Package: gfw-dns
Version: 0.1.2
Depends: libc, bind-dig, iptables-mod-filter, iptables-mod-u32, dnsmasq, firewall
Source: feeds/gfw/gfw-dns
Section: net
Maintainer: hackgfw <hackgfw@aim.com>
Architecture: all
Installed-Size: 1284
Filename: gfw-dns_0.1.2_all.ipk
Size: 2297
MD5Sum: 19c79e36007b028bd07f2d53a1a2cfc8
SHA256sum: f318ea4815481331ec7daf64adfbe25d91b79fe0238ef40f9b165c0262e7e642
Description:  AntiDNSPoisoning
 For more information, please refer to https://github.com/hackgfw/openwrt-gfw

Package: gfw-dualpptp
Version: 0.2
Depends: libc, ip, iptables-mod-tee, iptables-mod-u32
Source: feeds/gfw/gfw-dualpptp
Section: net
Maintainer: hackgfw <hackgfw@aim.com>
Architecture: all
Installed-Size: 1651
Filename: gfw-dualpptp_0.2_all.ipk
Size: 2563
MD5Sum: 24cf6dbf7476477db86e1fd7a3b18e9f
SHA256sum: 73e137a87dd2d29034c0607d9c269cc86a604b1be1ba41f0a9ab2e27456b383a
Description:  VPN script to use redundant connecions, like RAID1 for VPN.
 Only pptp is supported, also need to patch kernel manually for OpenWRT 12.09 or later.
 For more information, please refer to https://github.com/hackgfw/openwrt-gfw

Package: gfw-vpn
Version: 0.2
Depends: libc, ip, ipset, iptables-mod-ipopt
Source: feeds/gfw/gfw-vpn
Section: net
Maintainer: hackgfw <hackgfw@aim.com>
Architecture: all
Installed-Size: 13112
Filename: gfw-vpn_0.2_all.ipk
Size: 13917
MD5Sum: 8bf276d0043b97365a55a39e42b968d5
SHA256sum: 434a072252ead75dcb8541b062fec36c62445866e7cad22db6d180ab88df0ff7
Description:  VPN script to tear down gfw
 For more information, please refer to https://github.com/hackgfw/openwrt-gfw

