Package: fastdns
Version: 0.1.4
Depends: libc, libstdcpp, librt
Source: feeds/gfw/fastdns
Section: net
Maintainer: hackgfw <hackgfw@outlook.com>
Architecture: brcm47xx
Installed-Size: 18235
Filename: fastdns_0.1.4_brcm47xx.ipk
Size: 18866
MD5Sum: e28f8defb98580e432953b2a5212ee3b
SHA256sum: 9390c661f055d71a1abb25c0a5eed5841b48be85c5678c06d2f489bd1af2d39e
Description:  Fast Recursive DNS Server
 For more information, please refer to https://github.com/hackgfw/fastdns

Package: gfw-dualpptp
Version: 0.2
Depends: libc, ip, iptables-mod-tee, iptables-mod-u32
Source: feeds/gfw/gfw-dualpptp
Section: net
Maintainer: hackgfw <hackgfw@aim.com>
Architecture: all
Installed-Size: 1641
Filename: gfw-dualpptp_0.2_all.ipk
Size: 2563
MD5Sum: 8902241c287f1851235d510612bc01eb
SHA256sum: 29b7cb463f72280bcec1a130696ce4ab7c5eb7bec93426897fc934c7c2e07198
Description:  VPN script to use redundant connecions, like RAID1 for VPN.
 Only pptp is supported, also need to patch kernel manually for OpenWRT 12.09 or later.
 For more information, please refer to https://github.com/hackgfw/openwrt-gfw

Package: gfw-vpn
Version: 0.2.2
Depends: libc, ip, ipset, iptables-mod-ipopt, conntrack-tools
Source: feeds/gfw/gfw-vpn
Section: net
Maintainer: hackgfw <hackgfw@aim.com>
Architecture: all
Installed-Size: 14288
Filename: gfw-vpn_0.2.2_all.ipk
Size: 15130
MD5Sum: 7798de049e58ad67b88b6aeb10288956
SHA256sum: 0b7d9424fcf6d8e0f85806b53407b00ce4bc7431fa9975b541cbb17049c99c16
Description:  VPN script to tear down gfw
 For more information, please refer to https://github.com/hackgfw/openwrt-gfw

